<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>MapsTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="left-side">
        <header>
            <img id="logo" src="./logo.png">
            <h1 id="heading">Odkryj flowparki w swojej okolicy!</h1>
        </header>
        <div id="input-box">
                <input id="input" list="areas-datalist" name="allAreas" placeholder="Wybierz dzielnicę..." />
            <datalist id="areas-datalist">
                <option value="Bemowo">
                <option value="Białołęka">
                <option value="Bielany">
                <option value="Mokotów">
                <option value="Praga-Południe">
                <option value="Praga-Północ">
                <option value="Rembertów">
                <option value="Targówek">
                <option value="Ursus">
                <option value="Ursynów">
                <option value="Wawer">
                <option value="Wesoła">
                <option value="Wilanów">
                <option value="Włochy">
                <option value="Wola">
                <option value="Żoliborz">
            </datalist>
        </div>
        <div id="root">

        </div>
    </div>
    </div>
    <div id="query"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4FWWX5jwRg3tlUMZOICgiluCKkssgekE"></script>
    <script src="./index.ts"></script>
</body>

</html>